:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-theme="blue"] {
  --main--bg: hsl(227.8, 100%, 71%);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  margin: 0 auto;
  text-align: center;
}

button {
  border-radius: 2rem;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: hsl(227, 35%, 25%);
  cursor: pointer;
  width: 170px;
  height: 50px;
  color: hsl(226, 100%, 87%);
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.Main {
  background-color: hsl(230, 100%, 99%);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: 100vh;
}

p {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.mask {
  background: url("/assets/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 55vh;
  padding-top: 1rem;
}

h3 {
  font-size: clamp(1.5rem, 0.7rem + 1vh, 1.8rem);
  font-weight: 600;
}

.signup {
  font-size: 0.9rem;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  color: hsl(225, 20%, 60%);
}

.headings {
  line-height: 0.5;
  position: relative;
  padding-top: 6rem;
}

img {
  position: absolute;
  left: 46vw;
  top: 8vh;
  background: url("/assets/pattter-circles.svg");
}

span {
  font-weight: bold;
}

.Card-Bill p {
  font-weight: 600;
}

.Card-Discount {
  color: hsl(15, 100%, 70%);
  background-color: #ffebc6;
  border-radius: 2rem;
  padding: 5px;
  font-size: 0.75rem;
  padding: 0px 3px 0px 3px;
}

.Card-PM {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: hsl(225, 20%, 60%);
}

.slider {
  width: 85%;
  height: 10px;
  border-radius: 2rem;
  transition: background 450ms ease-in;
  background: linear-gradient(
    to right,
    hsl(174, 77%, 80%) 0%,
    hsl(224, 65%, 95%) 0%
  );
}

.slider::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  border: 2px solid hsl(194, 100%, 65%);
  cursor: pointer;
  margin-top: -6px;
  height: 40px;
  width: 40px;
  box-shadow: 0px 10px 15px rgba(16, 213, 194, 0.8);
  -webkit-appearance: none;
  appearance: none;
}

.slider::-moz-range-thumb {
  border-radius: 50%;
  background: url("/assets/icon-slider.svg");
  cursor: pointer;
  height: 40px;
  width: 40px;
  box-shadow: 0px 10px 20px rgba(16, 213, 194, 0.6);
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(174, 86%, 45%);
}

.slider2 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider2::before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider2.round {
  border-radius: 34px;
}

.slider2.round:before {
  border-radius: 50%;
}

input:checked + .slider2 {
  background-color: pink;
}

input:checked + .slider2:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

.slider-m {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

#output-value {
  font-size: clamp(2rem, 2rem + 2vh, 2.5rem);
  color: #000000;
}

#view-value {
  color: hsl(225, 20%, 60%);
  font-weight: 600;
}

hr {
  border-top: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  position: relative;
  color: hsl(225, 20%, 60%);
  padding-left: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

ul li::before {
  content: "";
  position: absolute;
  background: url("/assets/icon-check.svg");
  background-size: contain;
  left: 0;
  top: 0.1rem;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
}

li {
  margin-top: 0.35rem;
  font-size: 0.95rem;
  text-align: start;
}

.Card-Short {
  display: none;
}

@media only screen and (min-width: 601px) {
  .Card {
    width: 600px;
    display: inline-block;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 12px 1px #f0f0f0;
    height: 420px;
    margin-top: 5rem;
    border-radius: 0.5rem;
  }

  .Card-Top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .Card-Money {
    font-size: larger;
  }

  .Card-Bill {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.95rem;
    padding-right: 4rem;
    font-size: 0.875rem;
    color: hsl(225, 20%, 60%);
    margin-top: 1.5rem;
    margin-left: clamp(1rem, 40vw + 0.6rem, 6rem);
  }

  .Card-Info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5rem;
  }

  input {
    width: 70%;
  }

  .Top-half {
    line-height: 2.5;
  }
}

@media only screen and (max-width: 600px) {
  .Card-Discount {
    display: none;
  }

  .signup {
    font-size: 0.9rem;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: hsl(225, 20%, 60%);
    line-height: 2;
    padding-inline: 6rem;
  }

  .Card {
    width: 350px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 12px 1px #eeeaea;
    height: 500px;
    margin: 3.5rem auto;
    border-radius: 0.5rem;
    padding-top: 1rem;
  }

  .Card-Bill {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    color: hsl(225, 20%, 60%);
    margin-top: 0px;
  }

  .slider {
    display: none;
  }

  .Card-Top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    line-height: 2;
  }

  .Card-Info {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    flex-direction: column;
  }

  .Card-List {
    margin-bottom: 2rem;
  }

  .Card-Data {
    margin-bottom: 1rem;
  }

  .headings {
    line-height: 0.5;
    position: relative;
    padding-top: 4rem;
  }

  img {
    position: absolute;
    left: 30vw;
    top: 8vh;
    width: 160px;
    background: url("/assets/pattter-circles.svg");
  }

  input {
    width: 90%;
  }

  .slider-desk.round {
    border-radius: 34px;
  }

  .slider-desk.round:before {
    border-radius: 50%;
  }

  .slider-desk {
    width: 85%;
    height: 10px;
    border-radius: 2rem;
    transition: background 450ms ease-in;
    background: linear-gradient(
      to right,
      hsl(174, 77%, 80%) 0%,
      hsl(224, 65%, 95%) 0%
    );
  }

  .slider-desk::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: white;
    border: 2px solid hsl(194, 100%, 65%);
    cursor: pointer;
    margin-top: -6px;
    height: 40px;
    width: 40px;
    box-shadow: 0px 10px 15px rgba(16, 213, 194, 0.8);
    -webkit-appearance: none;
    appearance: none;
  }

  .slider-desk::-moz-range-thumb {
    border-radius: 50%;
    background: url("/assets/icon-slider.svg");
    cursor: pointer;
    height: 40px;
    width: 40px;
    box-shadow: 0px 10px 20px rgba(16, 213, 194, 0.6);
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(174, 86%, 45%);
  }

  hr {
    width: 100%;
    border-top: 1px;
    color: #ddd;
  }

  .slider-m {
    display: block;
    width: 100%;
    margin-top: 1rem;
  }

  .Card-Bill p {
    font-weight: 700;
  }

  .Card-Short {
    display: block;
    background-color: hsl(15, 75%, 93.7%);
    color: hsl(15, 100%, 70%);
    padding: 0.1rem 0.7rem;
    font-size: 0.8rem;
    border-radius: 20px;
  }

  li {
    text-align: inherit;
  }
}

